*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed',sans-serif;
    color: black;
    font-size: 30px;
}


header{
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
     background-color: rgb(166,177,22);
     width: 100%;
     height: 10vh;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
nav.logo{
    width: 15%;
    text-align: center;

}
nav.menu{
     width:55%;
     text-align: center;
     display: flex;
     justify-content: space-around;
}
a{
    text-decoration:none;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}
nav .menu a{
    width: 25%;

}  
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 100;
}    
main section h1{
    font-size: 40px;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    color: black;
    line-height: 50px
} 
main section h2{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    color: black;
    line-height: 50px;
    text-align: center;
    color: rgb(215,126,24);
}    
.logo a{
    font-size: 33px;
}   
.menu a:hover{
    color: rgb(215,126,24);
}  
.active{
    color: rgb(215,126,24);
}   
.shop_by{
    margin-top: 30px;
    text-align: center;
}
.shop_by a{
  font-size: 20px;
  color: black;
}  
.btn{
    background-color: rgb(166,177,22);
    padding: 8px 15px 8px 15px;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: 2px 2px 2px black;
} 
.shop_by .btn:hover{
    background-color: rgb(215,126,24);
} 
/* About Us CSS ------*/
.content{
    width: 100%;
    background-color: rgb(237,237,237);
    height: 88vh;
    padding: 30px 50px 20 50px;
}
.heading{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
.line{
    width: 20%;
    background-color: rgb(215,126,24);
    height: 5px;
    border: none;
    margin: auto;
}  
.content .left_text{
    width: 50%;
    margin-top: 50px;
    line-height: 25px;
    text-align: justify;
    font-size: 18px;
    background-color: #e8e7e7;
    padding: 20px;
    float: left;
}    
.left_text h2{
    font-size:25px;
    color: rgb(215,126,24);
    margin-bottom: 20px;
    font-weight: 400;
}     
.left_text p{
     margin-bottom: 20px;
} 
.content .right_img{
   float:right;
   width: 40%;
   margin-top: 50px;
}  
/* Footer section */
footer {
    height: 10vh;
    background-color: #0e0e0e;
    padding: 20px 50px 20px 50px;
} 
footer span{
     color: white;
}     
footer .social ul li{
    display:inline-block;
    margin-right: 10px;
} 
.fa-brands{
    color:white;
    font-size: 28px;
}
/* category css------*/
.shoes_category{
    display: 30px;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 30px;
}
.shoes_category img{
    height:180px;
    width:300px;
    border:2px solid silver;
    opacity:0.5; 
}
.shoes_category img{
    height:100px;
    width:180px;
    border:2px solid silver;
    opacity:0.8; 
}
.shoes_category img:hover{
    height: 100px;
    width: 180px;
    border: 2px solid silver;
    transform: scale(2,2);
    transform: all 2s;
}
/* contact as page css*/
.form_field{
    text-align: center;
    padding: 20px;
}
input{
    margin-top: 20px;
    height: 35px;
    width: 300px;
}
textarea{
    margin-top: 20px;
    width: 300px;
}
.submit{
    margin-top: 20px;
    height: 30px;
    width:100px;
    border: 0;
    background-color: rgb(213,226,33);
    color: black;
    font-size: 18px;
    font-weight: 500;
}
.submit men{
    margin: auto;
    color: black;
}
